<!DOCTYPE html>
<html lang = "en">
<head>
	<meta charset="UTF-8">
	<title>Pagina INDEX</title>
	<script src="https://kit.fontawesome.com/9ad578aac0.js"></script>
	<link rel="stylesheet" href="css/index.css">
</head>
<body>
	<header>
		<div class="LOGO">
		    <div class="imagen">
	            <img src="imagenes/LOGOsolydis.jpg" alt= "LOGO SOLUCIONES Y DISEÑO" class="imagen1"> 
		  </div>
	 </div>
		<nav>
			<Ul>
            <li> <a href='empresa.html'> LA EMPRESA </a></li>
            <li><a href='paginaweb.html'> PAGINA WEB </a></li>
			<li><a href='ideas.html'> IDEAS</a></li>
			<li><a href='contacto.html'> CONTACTO </a></li>
			</Ul>
	    </nav>
	</header>
	<div class="imgcuerpo">
	    <img src="imagenes/trabajando.jpg" class="imgcuerpo1">
	</div>
	<footer>
	</footer>
</body>
</html>
